<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">sub2</string>
    <string name="hello_world">Hello World %1$s, you have %2$d pokes from %3$s</string>
    <string name="good_morning">Good Morning</string>
    <plurals name="numberOfSongsAvailable">
        <item quantity="one">%d song found.</item>
        <item quantity="other">%d songs found.</item>
    </plurals>
    <string name="app_homeurl">
        Visit us at
        <xliff:g id="application_homepage">https://dicoding.com</xliff:g>
    </string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="title_activity_detail">Detail</string>
    <string name="nama">name</string>
    <string name="deskripsi">description</string>
    <string name="bumblebee">tranformers is back brother and sister</string>
    <string name="aquaman">Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom
        ruled by the power-hungry King Orm
    </string>
    <string name="venom">Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally
        becomes the host of Venom
    </string>
    <string name="avenger">As the Avengers and their allies have continued to protect the world from threats too large
        for any one hero to handle.
    </string>
    <string name="robinhood">A war-hardened Crusader and his Moorish commander mount an audacious revolt against the
        corrupt English crown.
    </string>
    <string name="spiderman">Miles Morales is juggling his life between being a high school student and being a
        spider-man
    </string>
    <string name="dragonBall">Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom
        he named Goku.
    </string>
    <string name="hunterkiller">Captain Glass of the USS Arkansas discovers that a coup in Russia</string>
    <string name="creed">The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor
    </string>
    <string name="deadpool">Deadpool tells the origin story of former Special Forces operative turned mercenary Wade
        Wilson
    </string>
    <string name="krypton">et two generations before the destruction of the legendary Man of Steel’s home planet,
    </string>
    <string name="goblin">A young priestess has formed her first adventuring party,
    </string>
    <string name="fspace">An astronaut named Gary and his planet-destroying sidekick Mooncake embark on serialized
        journeys through space
    </string>
    <string name="legacies">In a place where young witches, vampires, and werewolves
    </string>
    <string name="how">In regards to the MMORPG Cross Reverie, Sakamoto Takuma boasted an overwhelming strength</string>
    <string name="titans">A team of young superheroes led by Nightwing (formerly Batman\'s first Robin)</string>
    <string name="siren">The coastal town of Bristol Cove is known for its legend of once being home to mermaids
    </string>
    <string name="sword">Karen Kohiruimaki always felt out of place in the real world</string>
    <string name="violet">The war is over, and Violet Evergarden needs a job</string>
    <string name="below">After crash-landing on Earth, two royal teen aliens on the run struggle</string>
    <string name="movie">movie</string>
    <string name="pertunjukantv">tvshow</string>
</resources>