# Google-Developer-Kejar-2019-final-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission2/: Detail.kt  GDK.kt  MainActivity.kt  SettingActivity.kt  pager.kt
app/src/main/java/com/example/submission2/API/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/example/submission2/ContentProvider/: FavoriteHelper.kt  FavoriteProvider.kt
app/src/main/java/com/example/submission2/Favorite/: DetailFav.kt  FavoriteActivity.kt  pagerFav.kt
app/src/main/java/com/example/submission2/Favorite/MovieFav/: MovieAdapterFav.kt  MovieFragmentFav.kt
app/src/main/java/com/example/submission2/Favorite/TVFav/: TvAdapterFav.kt  TvFragmentFav.kt
app/src/main/java/com/example/submission2/Reminder/: DailyAlarm.kt  ReleaseTodayReminder.kt  SettingFragment.kt
app/src/main/java/com/example/submission2/SQLite/: Base.kt  DbHelper.kt  dataFav.kt  dataFavMovie.kt  dataFavTV.kt
app/src/main/java/com/example/submission2/TVshow/: PresenterTv.kt  ResponseTV.kt  ResultsItemTv.kt  TVshowFragment.kt  tvAdapter.kt
app/src/main/java/com/example/submission2/TVshow/SearchTV/: SearchTV.kt  SearchTvAdapter.kt
app/src/main/java/com/example/submission2/Widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/submission2/movie/: Presenter.kt  Response.kt  ResultsItem.kt  ResultsItemMovie.kt  ViewModel.kt  movieAdapter.kt  movieFragment.kt
app/src/main/java/com/example/submission2/movie/SearchMovie/: SearchMovie.kt  SearchMovieAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_detailfav.xml  activity_detailtv.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  content_detail.xml  favorite_app_widget.xml  favorite_app_widget_info.xml  fragment_movie_fragment_fav.xml  fragment_movies.xml  fragment_moviesfav.xml  fragment_tvshow.xml  item_widget.xml  layoutfav.xml  movielist.xml  searchmovielayout.xml  searchtvlayout.xml  tvlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/xml/: favorite_app_widget_info.xml  preferences.xml  searchable.xml
app/src/test/java/com/example/submission2/: ExampleUnitTest.kt
appFavorite/: build.gradle
appFavorite/src/androidTest/java/com/example/favoriteapp/: ExampleInstrumentedTest.kt
appFavorite/src/main/: AndroidManifest.xml
appFavorite/src/main/java/com/example/favoriteapp/: Base.kt  CustomOnItemClickListener.kt  Detail.kt  MainActivity.kt  MapingHelper.kt  MovieAdapter.kt  ResultsItemMovie.kt  helper.kt
appFavorite/src/main/res/layout/: activity_detail.xml  activity_main.xml  movielist.xml
appFavorite/src/main/res/values/: strings.xml
appFavorite/src/test/java/com/example/favoriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
