<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory android:title="Setting">

        <SwitchPreference
                android:defaultValue="false"
                android:key="key_daily_reminder"
                android:summary="on/off"
                android:title="Daily Reminder" />

        <SwitchPreference
                android:defaultValue="false"
                android:key="key_release_reminder"
                android:title="Release Film Reminder"
                android:summary="on/off"/>

    </PreferenceCategory>
</PreferenceScreen>